# FrontEndTestingFramework

./: .project  README.md  index.js  pom.xml
src/main/java/utils/: DataUtil.java  ReadPropFile.java
src/main/java/web/driver/: InitDriver.java
src/main/java/web/elementactions/: Button.java  DropDown.java  Generic.java  InputBox.java  Text.java  Wait.java
src/test/java/driver/: DriverUtil.java
src/test/java/init/: UiInit.java
src/test/java/pageobjects/: BasePage.java  MuchBorrowPage.java
src/test/java/stepdefinitions/: UiStepDefinitions.java
src/test/java/testrunner/: FrontEndFunctionalTestSuite.java
src/test/resources/: test.properties
src/test/resources/features/: FrontEnd_Tests.feature
